
spring.application.name=ADMIN_SERVICE
server.port=8085
#spring.data.mongodb.uri=mongodb://localhost:27017
#spring.data.mongodb.database=CLA-Electronics
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect

#spring.datasource.url=jdbc:mysql://localhost:3306/product_Management
#spring.datasource.username=root
#spring.datasource.password=Sakshi@123

#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=none

# Show or not log for each SQL query
#spring.jpa.show-sql=true


#multipart configuration
#enabling multipart uploads
spring.servlet.multipart.enabled=true
#max file size

spring.servlet.multipart.max-file-size=20MB
#threshold after which files are written to disk
spring.servlet.multipart.file-size-threshold=1KB




spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tinu?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Tinu@210

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect







#register with eureka
eureka.instance.hostname=localhost
eureka.client.fetch-registry:true
eureka.instance.prefer-ip-address:true
eureka.client.register-with-eureka=true
eureka.service-url=http://localhost:8761/eureka












